server:
  build: '.'
  command: 'nodemon index.js'
  environment:
    NODE_ENV: 'dev'
    PORT: 5000
    GH_USERNAME:
    GH_TOKEN:
    SECRET:
    BRANCH_WHITELIST:
  ports:
    - '8080:5000'
  volumes:
    - '/var/run/docker.sock:/var/run/docker.sock'
    - '.:/app/server'
